RO_VAJA_5_BLOCKCHAIN/CostumDifficultyWindow.xaml

<Window x:Class="RO_VAJA_5_BLOCKCHAIN.CostumDifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RO_VAJA_5_BLOCKCHAIN"
        mc:Ignorable="d"
        Title="Costum Difficulty" Width="300" SizeToContent="WidthAndHeight"
        Background="#2f2c33">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Height="35" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Difficulty:</Label>
        <TextBox x:Name="DiffTxt" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25"></TextBox>
        <Button x:Name="SetDiffBtn" Grid.Row="2" Grid.Column="1" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" Click="SetDiffBtn_Click">Set</Button>
        <Button x:Name="Cancel" Grid.Row="2" Grid.Column="0" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" Margin="10" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
