RO_VAJA_5_BLOCKCHAIN/NodeManagerWindow.xaml

<Window x:Class="RO_VAJA_5_BLOCKCHAIN.NodeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RO_VAJA_5_BLOCKCHAIN"
        mc:Ignorable="d"
        Title="NodeManagerWindow" Height="450" Width="800"
        Background="#2f2c33">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Nodes">
                <MenuItem x:Name="AddNodeBtn" Header="Add Node" Click="AddNodeBtn_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Name="TextsListView" Background="#2C2F33" FontSize="18" Foreground="LightGray" BorderBrush="#2c2f33" 
                    ItemsSource="{Binding networkHandler}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="16" Content="{Binding Data}"></Label>
                        <Label Margin="10, 0, 0, 0" Grid.Row="1" FontSize="14" Content="{Binding TimeStamp}"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Local Standard Server Port:</Label>
            <Label Grid.Column="1" Content="{Binding networkHandler.StdServerPort}"></Label>
        </Grid>
    </Grid>
</Window>
